com.caiso.fit.fitScheduler.shared.FitSchedulerService, false, false, false, false, _, 4109179058
com.caiso.fit.fitScheduler.shared.entities.ColumnMapping, true, true, true, true, com.caiso.fit.fitScheduler.shared.entities.ColumnMapping/3434830167, 3434830167
[Lcom.caiso.fit.fitScheduler.shared.entities.ColumnMapping;, true, true, true, true, [Lcom.caiso.fit.fitScheduler.shared.entities.ColumnMapping;/2179154320, 2179154320
com.caiso.fit.fitScheduler.shared.entities.DatabaseProbe, true, true, true, true, com.caiso.fit.fitScheduler.shared.entities.DatabaseProbe/775607628, 775607628
[Lcom.caiso.fit.fitScheduler.shared.entities.DatabaseProbe;, true, true, false, false, [Lcom.caiso.fit.fitScheduler.shared.entities.DatabaseProbe;/1368460831, 1368460831
com.caiso.fit.fitScheduler.shared.entities.JobDefinition, true, true, true, true, com.caiso.fit.fitScheduler.shared.entities.JobDefinition/977943922, 977943922
[Lcom.caiso.fit.fitScheduler.shared.entities.JobDefinition;, true, true, false, false, [Lcom.caiso.fit.fitScheduler.shared.entities.JobDefinition;/4291550843, 4291550843
com.caiso.fit.fitScheduler.shared.entities.Probe, true, false, true, false, com.caiso.fit.fitScheduler.shared.entities.Probe/3614954204, 3614954204
com.caiso.fit.fitScheduler.shared.entities.ProbeAudit, true, true, false, false, com.caiso.fit.fitScheduler.shared.entities.ProbeAudit/4174153142, 4174153142
[Lcom.caiso.fit.fitScheduler.shared.entities.ProbeAudit;, true, true, false, false, [Lcom.caiso.fit.fitScheduler.shared.entities.ProbeAudit;/4195698020, 4195698020
[Lcom.caiso.fit.fitScheduler.shared.entities.Probe;, true, true, false, false, [Lcom.caiso.fit.fitScheduler.shared.entities.Probe;/1277055568, 1277055568
com.caiso.fit.fitScheduler.shared.entities.Rule, false, false, true, true, com.caiso.fit.fitScheduler.shared.entities.Rule/122388512, 122388512
com.caiso.fit.fitScheduler.shared.entities.RuleAudit, true, true, false, false, com.caiso.fit.fitScheduler.shared.entities.RuleAudit/3370511834, 3370511834
[Lcom.caiso.fit.fitScheduler.shared.entities.RuleAudit;, true, true, false, false, [Lcom.caiso.fit.fitScheduler.shared.entities.RuleAudit;/2686586833, 2686586833
com.caiso.fit.fitScheduler.shared.entities.SpreadsheetProbe, true, true, true, true, com.caiso.fit.fitScheduler.shared.entities.SpreadsheetProbe/4238516192, 4238516192
[Lcom.caiso.fit.fitScheduler.shared.entities.SpreadsheetProbe;, true, true, false, false, [Lcom.caiso.fit.fitScheduler.shared.entities.SpreadsheetProbe;/3698628581, 3698628581
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
